# bwongo-sms

./: .gitignore  Dockerfile.core  Dockerfile.notify  README.md  docker-compose.yml  settings.gradle
api-gateway/: HELP.md  (+1 more)
commons/: build.gradle
commons/src/main/java/com/bwongo/commons/exceptions/: AccessDeniedException.java  BadCredentialsException.java  BadRequestException.java  DefaultException.java  IllegalArgumentException.java  InsufficientAuthenticationException.java  ResourceNotFoundException.java
commons/src/main/java/com/bwongo/commons/exceptions/model/: ExceptionPayLoad.java  ExceptionType.java
commons/src/main/java/com/bwongo/commons/models/dto/: NotificationDto.java  NotificationStatusEnum.java  NotificationTypeEnum.java  NotificationUpdateDto.java
commons/src/main/java/com/bwongo/commons/models/event/: Event.java  NotificationEvent.java  NotificationUpdateEvent.java
commons/src/main/java/com/bwongo/commons/text/: StringRegExUtil.java  StringUtil.java
commons/src/main/java/com/bwongo/commons/utils/: ConstantMessages.java  DateTimeUtil.java  Validate.java
core/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
core/src/main/java/com/bwongo/core/: CoreApplication.java
core/src/main/java/com/bwongo/core/account_mgt/api/: AccountApi.java
core/src/main/java/com/bwongo/core/account_mgt/jobs/: AccountScheduledEvents.java
core/src/main/java/com/bwongo/core/account_mgt/repository/: TAccountRepository.java  TAccountTransactionRepository.java  TCashFlowRepository.java  TCashflowRepository.java  TMomoDepositRepository.java
core/src/main/java/com/bwongo/core/account_mgt/service/: AccountService.java
core/src/main/java/com/bwongo/core/account_mgt/utils/: AccountMsgUtils.java  AccountUtils.java
core/src/main/java/com/bwongo/core/base/api/: BaseApi.java
core/src/main/java/com/bwongo/core/base/config/: ApplicationConfig.java  KafkaConfig.java  SwaggerConfig.java
core/src/main/java/com/bwongo/core/base/exceptions/: ExceptionsHandler.java
core/src/main/java/com/bwongo/core/base/jobs/: OutBoxScheduledEvents.java
core/src/main/java/com/bwongo/core/base/repository/: TAddressRepository.java  TCountryRepository.java  TNotificationRepository.java  TOutBoxEventRepository.java
core/src/main/java/com/bwongo/core/base/service/: AuditService.java  BaseService.java  KafkaMessagePublisher.java  KafkerMessageSubscriber.java  OutBoxEventService.java
core/src/main/java/com/bwongo/core/base/utils/: BaseMsgUtils.java  BaseUtils.java  EnumValidation.java
core/src/main/java/com/bwongo/core/config/: KafkaConfig.java  SwaggerConfig.java
core/src/main/java/com/bwongo/core/invoice/api/: InvoiceApi.java
core/src/main/java/com/bwongo/core/invoice/jobs/: InvoiceScheduledEvents.java
core/src/main/java/com/bwongo/core/invoice/repository/: TInvoiceItemRepository.java  TInvoiceRepository.java
core/src/main/java/com/bwongo/core/invoice/service/: InvoiceService.java
core/src/main/java/com/bwongo/core/invoice/utils/: InvoiceMsgConstant.java  InvoiceUtils.java
core/src/main/java/com/bwongo/core/merchant_mgt/api/: MerchantApi.java  MerchantApiSettingApi.java
core/src/main/java/com/bwongo/core/merchant_mgt/jobs/: MerchantScheduledEvents.java
core/src/main/java/com/bwongo/core/merchant_mgt/repository/: TMerchantActivationRepository.java  TMerchantApiSettingRepository.java  TMerchantRepository.java  TMerchantSmsConfigurationRepository.java  TMerchantSmsSettingRepository.java
core/src/main/java/com/bwongo/core/merchant_mgt/service/: MerchantApiService.java  MerchantService.java
core/src/main/java/com/bwongo/core/merchant_mgt/utils/: MerchantMsgConstants.java  MerchantUtils.java  MessageMsgConstants.java
core/src/main/java/com/bwongo/core/security/api/: AuthenticationController.java
core/src/main/java/com/bwongo/core/security/config/: SecurityConfig.java
core/src/main/java/com/bwongo/core/security/filters/: JwtAuthenticationFilter.java
core/src/main/java/com/bwongo/core/security/model/: SecurityUserDetails.java
core/src/main/java/com/bwongo/core/security/repository/: TRefreshTokenRepository.java
core/src/main/java/com/bwongo/core/security/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  SecurityUserService.java
core/src/main/java/com/bwongo/core/sms_mgt/api/: SmsApi.java
core/src/main/resources/: application.yml  banner.txt
core/src/main/resources/db/migration/: V1.0.0__CREATE_USER_MANAGEMENT_AND_BASE_TABLES.sql  V1.0.1__POPULATE_COUNTRIES_AND_DEFAULT_USER_ROLES_USER_GROUP.sql  V1.0.2__CREATE_MERCHANT_MANAGEMENT_TABLES.sql  V1.0.3__CREATE_ACCOUNT_MANAGEMENT_TABLES.sql  V1.0.4__CREATE_SMS_MANAGEMENT_TABLE.sql  V1.0.5__CREATE_INVOICE_MANAGEMENT_TABLES.sql  V1.0.6__ADD_DEFAULT_SYSTEM_MERCHANT_ACCOUNTS.sql  V1.0.6__ADD_DEFAULT_SYSTEM_MERCHANT_ACCOUNTS_AND_NOTIFICATION_AND_OUT-BOX_TABLES.sql
core/src/main/resources/templates/: template.html
core/src/test/java/com/bwongo/core/config/: TestContainerConfig.java
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/bwongo/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/db/migration/: V1.0.0__CREATE_NOTIFICATION_TABLES.sql
notification-service/src/test/java/com/bwongo/notification_service/: NotificationServiceApplicationTests.java
(+196 files in other folders)
