# Use the official Gradle image to build the app
FROM gradle:7.4.2-jdk17 AS build

LABEL maintainer="BkAaron <baaronlubega1@gmail.com>"

# Set the working directory
WORKDIR /app

# Copy Gradle wrapper and settings files first
# COPY ./core/gradle ./core/gradle
# COPY ./core/gradlew ./core/gradlew
# COPY ./core/settings.gradle ./core/settings.gradle
# COPY ./core/build.gradle ./core/build.gradle
COPY ./core /app
COPY ./commons /app

# Ensure gradlew has executable permissions
RUN chmod +x ./gradlew

# Download dependencies
RUN ./core/gradlew build -x test --no-daemon --info --stacktrace || true

# Copy the project files
# COPY ./core/src /core/src

# Build the project
RUN ./gradlew build --no-daemon

# Use the official OpenJDK image for the runtime
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /app

# Copy the built jar file from the build stage
COPY --from=build ./app/core/build/libs/bwongo-sms-core.jar app.jar

# Expose the application port
EXPOSE 2024

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
